{
    "name": "beelab/tag-bundle",
    "type": "symfony-bundle",
    "description": "Provide tags for Doctrine entities",
    "keywords": ["Tag"],
    "homepage": "https://bee-lab.net",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Massimiliano Arione",
            "email": "massimiliano.arione@bee-lab.net"
        }
    ],
    "require": {
        "php": ">=5.3.8",
        "symfony/symfony": "~2.3|~3.0",
        "doctrine/orm": "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Beelab\\TagBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
