{
    "name": "beelab/tag-bundle",
    "type": "symfony-bundle",
    "description": "Provide tags for Doctrine entities in Symfony",
    "keywords": ["Tag", "Tags", "Symfony"],
    "homepage": "https://github.com/bee-lab/",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Massimiliano Arione",
            "email": "massimiliano.arione@bee-lab.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "doctrine/orm": "^2.5",
        "symfony/config": "^2.8.12|^3.3|^4.0",
        "symfony/dependency-injection": "^2.8.12|^3.3|^4.0",
        "symfony/form": "^2.8.12|^3.3|^4.0",
        "symfony/http-kernel": "^2.8.12|^3.3|^4.0",
        "symfony/routing": "^2.8.12|^3.3|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Beelab\\TagBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}
